# comspringmvc

./: pom.xml
src/main/java/com/myspringmvc/: CasAuthenticationProvider.java  LoggingAspect.java  MyJdbcDaoImpl.java  MyUser.java  UserService.java
src/main/java/com/myspringmvc/controllers/: ImageController.java  MainController.java  RegisterController.java
src/main/java/com/myspringmvc/core/: HibernatePersonDetailsManager.java  HibernateStorageServiceImpl.java  HibernateTokenRepository.java  ImageService.java  ImageServiceImpl.java  OwnGenerator.java  PersonDetailsManager.java  PersonDetailsService.java  PersonPermissionEvaluator.java  StorageService.java
src/main/java/com/myspringmvc/entity/: BytesEntity.java  HibernatePersonDetailsManager.java  Message.java  Person.java  PersonDetailsManager.java  PersonDetailsService.java  Remember.java  RememberToken.java  Shadow.java
src/main/java/com/myspringmvc/interceptors/: CheckUserInterceptor.java
src/main/java/com/myspringmvc/json/: UploadStatus.java
src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  mysql-datasource.xml  thymeleafConfig.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/templates/: peoples.html  profile.html  reg.html  templates.html  wall.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  person_page.jsp  profile.jsp  reg.jsp
src/main/webapp/WEB-INF/views/basefragments/: _header.jsp
src/main/webapp/WEB-INF/views/bodyfragments/: _body.jsp  _face.jsp  _menu.jsp  _reg.jsp  _wall.jsp  _wrapper.jsp
src/main/webapp/WEB-INF/views/layouts/: classic.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/: HibernateStorageServiceImplTest.java  ImageServiceImplTest.java
src/test/resources/: applicationContext.xml  dispatcher-servlet.xml
